<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Зухра Ыстыбай</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    </head>
    <body id="page-top">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-blue" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none"></span>
                <span class="d-none d-lg-block"></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="dropdown d-lg-none ms-2">
                <button class="btn btn-sm btn-outline-light dropdown-toggle" id="langDropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span id="currentLang">RU ▼</span></button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#" onclick="setLang('ru')">🇷🇺 Русский</a></li>
                    <li><a class="dropdown-item" href="#" onclick="setLang('kk')">🇰🇿 Қазақша</a></li>
                    <li><a class="dropdown-item" href="#" onclick="setLang('en')">🇬🇧 English</a></li>
                    <li><a class="dropdown-item" href="#" onclick="setLang('de')">🇩🇪 Deutsch</a></li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">
                            <span class="lang" lang="ru">Обо мне</span>
                            <span class="lang" lang="kk">Мен туралы</span>
                            <span class="lang" lang="en">About Me</span>
                            <span class="lang" lang="de">Über mich</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="orkestra.html">
                            <span class="lang" lang="ru">Арт-тренинг "Оркестр"</span>
                            <span class="lang" lang="kk">"Оркестр" арт-тренингі</span>
                            <span class="lang" lang="en">Art Training "Orchestr"</span>
                            <span class="lang" lang="de">KKunsttraining „Orchester“</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#education">
                            <span class="lang" lang="ru">Образование</span>
                            <span class="lang" lang="kk">Білімі</span>
                            <span class="lang" lang="en">Education</span>
                            <span class="lang" lang="de">Ausbildung</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#skills">
                            <span class="lang" lang="ru">Навыки</span>
                            <span class="lang" lang="kk">Дағдылар</span>
                            <span class="lang" lang="en">Skills</span>
                            <span class="lang" lang="de">Fähigkeiten</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#tgame">
                            <span class="lang" lang="ru">Трансформационные игры</span>
                            <span class="lang" lang="kk">Трансформациялық ойындар</span>
                            <span class="lang" lang="en">Transformational games</span>
                            <span class="lang" lang="de">Transformationsspiele</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section about-mobile-bg" id="about">
                <div class="resume-section-content d-flex flex-column justify-content-end" style="min-height: 100vh">
                    <div class="top-content">
                        <div class="resume-lang-switch text-end mb-3 d-none d-lg-block">
                            <div class="dropdown">
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">🌐 🇷🇺</button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#" onclick="setLang('ru')">🇷🇺 Русский</a></li>
                                    <li><a class="dropdown-item" href="#" onclick="setLang('kk')">🇰🇿 Қазақша</a></li>
                                    <li><a class="dropdown-item" href="#" onclick="setLang('en')">🇬🇧 English</a></li>
                                    <li><a class="dropdown-item" href="#" onclick="setLang('de')">🇩🇪 Deutsch</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="about-header mt-auto">
                        <div class="about-overlay">
                            <h1 class="mb-0 name-line" data-aos="fade-up">
                                <span class="lang" lang="ru">
                                    Зухра
                                    <span class="text-primary">Ыстыбай</span>
                                </span>
                                <span class="lang" lang="kk">
                                    Зухра
                                    <span class="text-primary">Ыстыбай</span>
                                </span>
                                <span class="lang" lang="en">
                                    Zuhra
                                    <span class="text-primary">Ystybay</span>
                                </span>
                                <span class="lang" lang="de">
                                    Zuhra
                                    <span class="text-primary">Ystybay</span>
                                </span>
                            </h1>
                            <div class="subheading mb-5" data-aos="fade-up">
                                <span class="lang" lang="ru">
                                    Контакты :   @zukhra_ystybay  
                                    <br class="d-block d-md-none" />
                                    +7 775 8996574
                                    <div class="h1 d-block d-md-none"> Профессиональный музыкант, магистр психологии, игропрактик.</div>
                                </span>
                                <span class="lang" lang="kk">
                                    Байланыс:   @zukhra_ystybay  
                                    <br class="d-block d-md-none" />
                                    +7 775 8996574  
                                    <div class="h1 d-block d-md-none"> Кәсіби музыкант, психология магистрі, трансформациялық ойындардың жүргізушісі.</div>
                                </span>
                                <span class="lang" lang="en">
                                    Contact:   @zukhra_ystybay  
                                    <br class="d-block d-md-none" />
                                    +7 775 8996574  
                                    <div class="h1 d-block d-md-none"> Professional artist ,Master of Science in Psychology ,Game professional</div>
                                </span>
                                <span class="lang" lang="de">
                                    Kontakt:   @zukhra_ystybay  
                                    <br class="d-block d-md-none" />
                                    +7 775 8996574  
                                    <div class="h1 d-block d-md-none">Professionelle Musikerin, Master der Psychologie, Spielpraktikerin</div>
                                </span>
                                <a href="mailto:z.ystybay@gmail.com">z.ystybay@gmail.com</a>
                            </div>
                        </div>
                        <p class="lead mb-5 about-description" data-aos="fade-up">
                            <span class="lang" lang="ru">
                                <strong>Профессиональный музыкант, магистр психологии, игропрактик, проводник трансформационных игр.</strong>
                                <br />
                                <br />
                                <strong>Место работы:</strong>
                                Колледж Международной академии бизнеса - психолог
                                <br />
                                Автор тренинга
                                <strong>«Оркестр»</strong>
                                , посвящённого силе звука, ритма и внутренним трансформациям через музыку.
                                <br />
                                Проводит тренинги и консультации, помогая людям раскрывать потенциал через метафорические карты, звукотерапию и игровые практики.
                                <br />
                                Специализируется на работе с личностными запросами, эмоциями и жизненными сценариями. Более 25 лет опыта в психологии и обучении взрослых.
                            </span>
                            <span class="lang" lang="kk">
                                <strong>Кәсіби музыкант, психология магистрі, трансформациялық ойындардың жүргізушісі.</strong>
                                <br />
                                <br />
                                <strong>Жұмыс орны:</strong>
                                Халықаралық Бизнес Академия колледжі – психолог
                                <br />
                                «Оркестр» тренингінің авторы, дыбыстың, ырғақтың және ішкі өзгерістің күшімен жұмыс істеуге арналған.
                                <br />
                                Метафоралық карталар, дыбыстық терапия және ойын әдістері арқылы адамдардың әлеуетін ашуға көмектеседі.
                                <br />
                                Жеке сұраныстармен, эмоциялармен және өмірлік сценарийлермен жұмыс істеуге маманданған. Психология мен оқытуда 25 жылдан астам тәжірибе.
                            </span>
                            <span class="lang" lang="en">
                                <strong>Professional artist ,Master of Science in Psychology ,Game professional ,Transformational Games Handbook</strong>
                                <br />
                                <br />
                                <strong>Workplace:</strong>
                                College of the International Academy of Business – psychologist
                                <br />
                                Author of the training program
                                <strong>“Orchestra”,</strong>
                                focused on the influence of sound and personal transformations through music.
                                <br />
                                Facilitates training sessions and consultations, assisting individuals in uncovering their potential through metaphorical cards, sound therapy, and game-based practices.
                                <br />
                                More than 25 years of experience in psychology and educating children, adolescents, and adults.
                            </span>
                            <span class="lang" lang="de">
                                <strong>Professionelle Musikerin, Master der Psychologie, Spielpraktikerin, Begleiterin transformativer Spiele</strong>
                                <br />
                                <br />
                                <strong>Arbeitsplatz:</strong>
                                Kolleg der Internationalen Wirtschaftsakademie – Psychologin
                                <br />
                                Autorin des Trainings
                                <strong>„Orchester“,</strong>
                                das der Kraft des Klangs und der inneren Transformation durch Musik gewidmet ist.
                                <br />
                                Führt Trainings und Beratungen durch, um Menschen zu helfen, ihr Potenzial durch Metapherkarten, Klangtherapie und spielerische Methoden zu entfalten.
                                <br />
                                Spezialisiert auf die Arbeit mit persönlichen Anliegen, Emotionen und Lebensszenarien.
                            </span>
                        </p>
                    </div>
                    <div class="bottom-content mt-auto">
                        <div class="social-icons">
                            <a class="social-icon" href="https://www.instagram.com/a.i.dana.madyar?igsh=amdiOHB3NzcxNHdu"><i class="fab fa-instagram"></i></a>
                            <a class="social-icon" href="https://wa.me/87758996574"><i class="fab fa-whatsapp"></i></a>
                            <a class="social-icon" href="http://@zukhra_ystybay@gmail.com"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- slider-->
            <section class="resume-section bg_1" id="slider">
                <div class="resume-section-content">
                    <div class="d-flex align-items-center justify-content-between flex-wrap">
                        <h3 class="mb-0 me-3">
                            <span class="lang" lang="ru">Арт-тренинг "Оркестр"</span>
                            <span class="lang" lang="kk">"Оркестр" арт-тренингі</span>
                            <span class="lang" lang="en">Art Training "Orchestr"</span>
                            <span class="lang" lang="de">KKunsttraining „Orchester“</span>
                        </h3>
                        <a class="btn btn-outline-primary" href="orkestra.html">
                            <span class="lang" lang="ru">Подробнее</span>
                            <span class="lang" lang="kk">Толығырақ</span>
                            <span class="lang" lang="en">Learn More</span>
                            <span class="lang" lang="de">Mehr erfahren</span>
                        </a>
                    </div>
                    <div class="carousel slide" id="carouselKobyz" data-bs-ride="carousel" data-bs-interval="3000">
                        <div class="carousel-indicators">
                            <button class="active" type="button" data-bs-target="#carouselKobyz" data-bs-slide-to="0" aria-current="true" aria-label="Слайд 1"></button>
                            <button type="button" data-bs-target="#carouselKobyz" data-bs-slide-to="1" aria-label="Слайд 2"></button>
                            <button type="button" data-bs-target="#carouselKobyz" data-bs-slide-to="2" aria-label="Слайд 3"></button>
                            <button type="button" data-bs-target="#carouselKobyz" data-bs-slide-to="3" aria-label="Слайд 4"></button>
                            <button type="button" data-bs-target="#carouselKobyz" data-bs-slide-to="4" aria-label="Слайд 5"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active"><img class="d-block w-100 rounded shadow-sm" src="assets/img/side.jpg" alt="Фото 1" /></div>
                            <div class="carousel-item"><img class="d-block w-100 rounded shadow-sm" src="assets/img/side2.jpg" alt="Фото 2" /></div>
                            <div class="carousel-item"><img class="d-block w-100 rounded shadow-sm" src="assets/img/side3.jpg" alt="Фото 2" /></div>
                            <div class="carousel-item"><img class="d-block w-100 rounded shadow-sm" src="assets/img/fase.jpg" alt="Фото 2" /></div>
                            <div class="carousel-item"><img class="d-block w-100 rounded shadow-sm" src="assets/img/123.jpg" alt="Фото 2" /></div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselKobyz" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Назад</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselKobyz" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Вперёд</span>
                        </button>
                        <br />
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h3 class="mb-5 text-primary" data-aos="fade-up">
                        <span class="lang" lang="ru">Образование</span>
                        <span class="lang" lang="kk">Білімі</span>
                        <span class="lang" lang="en">Education</span>
                        <span class="lang" lang="de">Ausbildung</span>
                    </h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1" data-aos="fade-up">
                            <h4 class="mb-0">
                                <i class="fas fa-graduation-cap me-2 education-icon"></i>
                                <span class="lang" lang="ru">Казахская Национальная Консерватория им.Курмангазы</span>
                                <span class="lang" lang="kk">Құрманғазы атындағы Қазақ ұлттық консерваториясы</span>
                                <span class="lang" lang="en">Kazakh National Conservatory named after Kurmangazy</span>
                                <span class="lang" lang="de">Staatliche Musikhochschule Kasachstans benannt nach Kurmangasy</span>
                            </h4>
                            <div class="subheading mb-3">
                                <span class="lang" lang="ru">Психолог музыкального образования</span>
                                <span class="lang" lang="kk">Музыкалық білім беру психологы</span>
                                <span class="lang" lang="en">Psychologist in Music Education</span>
                                <span class="lang" lang="de">Psychologin für Musikerziehung</span>
                            </div>
                        </div>
                        <div class="flex-shrink-0"></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1" data-aos="fade-up">
                            <h4 class="mb-0">
                                <i class="fas fa-graduation-cap me-2 education-icon"></i>
                                <span class="lang" lang="ru">Университет Современных Технологий</span>
                                <span class="lang" lang="kk">Заманауи технологиялар университеті</span>
                                <span class="lang" lang="en">University of Modern Technologies</span>
                                <span class="lang" lang="de">Universität für moderne Technologien</span>
                            </h4>
                            <div class="subheading mb-3">
                                <span class="lang" lang="ru">Магистр Психологии</span>
                                <span class="lang" lang="kk">Психология магистрі</span>
                                <span class="lang" lang="en">Master of Science in Psychology</span>
                                <span class="lang" lang="de">Master der Psychologie</span>
                            </div>
                        </div>
                        <div class="flex-shrink-0"></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section bg_1" id="skills" data-aos="fade-up">
                <div class="resume-section-content">
                    <div class="collapsible-skills" id="skillsContent">
                        <h2 class="mb-5 text-primary">
                            <span class="lang" lang="ru">Навыки</span>
                            <span class="lang" lang="kk">Дағдылар</span>
                            <span class="lang" lang="en">Skills</span>
                            <span class="lang" lang="de">Fähigkeiten</span>
                        </h2>
                        <div class="row">
                            <div class="col-md-6" data-aos="fade-up">
                                <div class="subheading mb-3">
                                    <h4>
                                        <span class="lang" lang="ru">Профессиональный музыкант</span>
                                        <span class="lang" lang="kk">Кәсіби музыкант</span>
                                        <span class="lang" lang="en">Professional artist</span>
                                        <span class="lang" lang="de">Professionelle Musikerin</span>
                                    </h4>
                                    <h4>
                                        <span class="lang" lang="ru">Магистр психологии</span>
                                        <span class="lang" lang="kk">Психология магистрі</span>
                                        <span class="lang" lang="en">Master of Science in Psychology</span>
                                        <span class="lang" lang="de">Master der Psychologie</span>
                                    </h4>
                                    <h4>
                                        <span class="lang" lang="ru">Игропрактик</span>
                                        <span class="lang" lang="kk">Ойын практикасы маманы</span>
                                        <span class="lang" lang="en">Game professional</span>
                                        <span class="lang" lang="de">Spielpraktikerin</span>
                                    </h4>
                                    <h4>
                                        <span class="lang" lang="ru">Проводник</span>
                                        <span class="lang" lang="kk">Жетекші</span>
                                        <span class="lang" lang="en">Facilitator</span>
                                        <span class="lang" lang="de">Begleiterin</span>
                                    </h4>
                                    <h4>
                                        <span class="lang" lang="ru">трансформационных игр</span>
                                        <span class="lang" lang="kk">трансформация ойындары</span>
                                        <span class="lang" lang="en">of transformational games</span>
                                        <span class="lang" lang="de">transformativer Spiele</span>
                                    </h4>
                                </div>
                                <ul class="fa-ul mb-0">
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        <span class="lang" lang="ru">Индивидуальное и групповое психологическое консультирование</span>
                                        <span class="lang" lang="kk">Жеке және топтық психологиялық кеңес беру</span>
                                        <span class="lang" lang="en">Individual and group psychological counseling</span>
                                        <span class="lang" lang="de">Einzel- und Gruppencoaching in der Psychologie</span>
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        <span class="lang" lang="ru">Проведение трансформационных и метафорических игр</span>
                                        <span class="lang" lang="kk">Трансформация және метафора ойындарын өткізу</span>
                                        <span class="lang" lang="en">Conducting transformational and metaphorical games</span>
                                        <span class="lang" lang="de">Durchführung von transformativen und metaphorischen Spielen</span>
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        <span class="lang" lang="ru">Звукотерапия и работа с голосом</span>
                                        <span class="lang" lang="kk">Дыбыспен емдеу және дауыспен жұмыс</span>
                                        <span class="lang" lang="en">Sound therapy and voice work</span>
                                        <span class="lang" lang="de">Klangtherapie und Stimmarbeit</span>
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        <span class="lang" lang="ru">Арт-терапевтические практики</span>
                                        <span class="lang" lang="kk">Арт-терапиялық тәжірибелер</span>
                                        <span class="lang" lang="en">Art-therapeutic practices</span>
                                        <span class="lang" lang="de">Kunsttherapeutische Praktiken</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6" data-aos="fade-up">
                                <ul class="fa-ul">
                                    <li class="mb-3">
                                        <span class="fa-li"><i class="fas fa-music"></i></span>
                                        <span class="lang" lang="ru">Автор тренинга «Оркестр», посвящённого силе звука и внутренним трансформациям через музыку.</span>
                                        <span class="lang" lang="kk">«Оркестр» тренингінің авторы, дыбыстың күші мен ішкі өзгерістерге арналған.</span>
                                        <span class="lang" lang="en">Author of the training program “Orchestra,” focused on the influence of sound and personal transformations through music.</span>
                                        <span class="lang" lang="de">Autorin des Trainings „Orchester“, gewidmet der Kraft des Klangs und der inneren Transformation durch Musik</span>
                                    </li>
                                    <li class="mb-3">
                                        <span class="fa-li"><i class="fas fa-hands-helping"></i></span>
                                        <span class="lang" lang="ru">Проводит тренинги и консультации, помогая людям раскрывать потенциал через метафорические карты, звукотерапию и игровые практики.</span>
                                        <span class="lang" lang="kk">Метафоралық карталар, дыбыстық терапия және ойын әдістері арқылы адамдардың әлеуетін ашуға көмектесетін тренингтер мен кеңестер өткізеді.</span>
                                        <span class="lang" lang="en">Facilitates training sessions and consultations, assisting individuals in uncovering their potential through metaphorical cards, sound therapy, and game-based practices.</span>
                                        <span class="lang" lang="de">Führt Trainings und Beratungen durch, um Menschen zu helfen, ihr Potenzial durch metaphorische Karten, Klangtherapie und spielerische Methoden zu entfalten.</span>
                                    </li>
                                    <li class="mb-3">
                                        <span class="fa-li"><i class="fas fa-dice"></i></span>
                                        <span class="lang" lang="ru">Разрабатывает авторские трансформационные игры</span>
                                        <span class="lang" lang="kk">Авторлық трансформациялық ойындарды әзірлейді</span>
                                        <span class="lang" lang="en">Creates innovative transformational games</span>
                                        <span class="lang" lang="de">Entwickelt innovative transformativen Spiele</span>
                                    </li>
                                    <li class="mb-3">
                                        <span class="fa-li"><i class="fas fa-brain"></i></span>
                                        <span class="lang" lang="ru">Специализируется на работе с личностными запросами, эмоциями и жизненными сценариями.</span>
                                        <span class="lang" lang="kk">Жеке сұраныстармен, эмоциялармен және өмірлік жағдайлармен жұмыс істеуге маманданған</span>
                                        <span class="lang" lang="en">Specializes in addressing individual requests, emotions, and life situations</span>
                                        <span class="lang" lang="de">ESpezialisiert auf die Arbeit mit persönlichen Anliegen, Emotionen und Lebenssituationen</span>
                                    </li>
                                    <li class="mb-3">
                                        <span class="fa-li"><i class="fas fa-hourglass-half"></i></span>
                                        <span class="lang" lang="ru">Более 25 лет опыта в психологии и обучении детей, подростков и взрослых</span>
                                        <span class="lang" lang="kk">Балалармен, жасөспірімдермен және ересектермен жұмыс істеуде 25 жылдан астам тәжірибе</span>
                                        <span class="lang" lang="en">More than 25 years of experience in psychology and educating children, adolescents, and adults.</span>
                                        <span class="lang" lang="de">Über 25 Jahre Erfahrung in Psychologie und der Ausbildung von Kindern, Jugendlichen und Erwachsenen</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-sm btn-outline-secondary mt-3" id="toggleSkills" type="button">Показать больше</button>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section bg-tgame" id="tgame">
                <div class="resume-section-content">
                    <div class="row justify-content-center align-items-center text-center" style="min-height: 50vh">
                        <div class="col-md-10">
                            <h4 class="mb-3">
                                <span class="lang" lang="ru">Трансформационные игры</span>
                                <span class="lang" lang="kk">Трансформациялық ойындар</span>
                                <span class="lang" lang="en">Transformational Game</span>
                                <span class="lang" lang="de">Transformationsspiel</span>
                            </h4>
                            <div class="text-center mt-2" style="color: #000">
                                <p class="mb-1">
                                    <span class="lang" lang="ru">«Дух Великой степи»</span>
                                    <span class="lang" lang="kk">«Ұлы Даланың Рухы»</span>
                                    <span class="lang" lang="en">“Spirit of the Great Steppe”</span>
                                    <span class="lang" lang="de">„Geist der Großen Steppe“</span>
                                </p>
                                <p class="mb-2">
                                    <span class="lang" lang="ru">«Современная Лила»</span>
                                    <span class="lang" lang="kk">«Заманауи Лила»</span>
                                    <span class="lang" lang="en">“Modern Leela”</span>
                                    <span class="lang" lang="de">„Moderne Leela“</span>
                                </p>
                                <a class="btn btn-outline-primary btn-sm" href="tgame.html">
                                    <span class="lang" lang="ru">Подробнее</span>
                                    <span class="lang" lang="kk">Толығырақ</span>
                                    <span class="lang" lang="en">Learn More</span>
                                    <span class="lang" lang="de">Mehr erfahren</span>
                                </a>
                            </div>
                            <br />
                            <div class="row justify-content-center mt-4">
                                <div class="col-md-6 col-lg-5 mb-3">
                                    <div class="reels-wrapper" style="max-width: 360px; margin: 0 auto"><video src="assets/video/reels.MOV" controls autoplay muted loop playsinline style="width: 100%; aspect-ratio: 10/16; border-radius: 12px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)"></video></div>
                                </div>
                                <div class="col-md-6 col-lg-5 mb-3 about-description">
                                    <div class="reels-wrapper" style="max-width: 360px; margin: 0 auto"><video src="assets/video/VID-20240613-WA0025.mp4" controls autoplay muted loop playsinline style="width: 100%; aspect-ratio: 10/16; border-radius: 12px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)"></video></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script></script>
    </body>
</html>
